.hero {
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(/images/Slider1-desk.jpg);
  background-size: cover;
  background-position: 60% 0;
  min-height: 100vh;
}
.hero-container {
  background-color: transparent;
}
.hero-part {
  display: none;
}
.hero-title {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: var(--text-white-color);
}
.suptitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--table-text-color);
}
.suptitle::before {
  display: inline-block;
  content: '';
  width: 60px;
  height: 1px;
  margin-right: 20px;
  background-color: var(--table-text-color);
}
.hero-text {
  color: var(--table-text-color);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}
.social-media-part {
  display: none;
}

.text-container {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 7%;
  max-width: 320px;
  transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
  .text-container {
    display: none;
  }
  .hero {
    background-image: none;
  }
  .hero-container {
    overflow: hidden;
    display: flex;
    position: relative;
  }
  .social-media-part {
    position: absolute;
    bottom: 0;
    left: 95px;
    display: flex;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    padding-bottom: 30px;
    padding-left: 40px;
  }

  .social-media-list {
    display: flex;
  }

  .social-media-item:not(:last-child) {
    margin-right: 40px;
  }

  .social-media-link {
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    transition: color var(--transition-dur-cub);
  }
  .social-media-link:hover,
  .social-media-link:focus {
    color: var(--accent-color);
  }
  .social-media-inst::before {
    content: '';
    display: block;
    height: 1px;
    width: 60px;
    margin-right: 40px;
    background-color: var(--title-color);
  }
  .hero-part {
    position: relative;
    left: 100px;
    top: 0;
    display: block;
    padding-top: 274px;
    flex-grow: 1;
    padding-bottom: 206px;
    padding-left: 100px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url(/images/Slider1-desk.jpg);
    background-color: rgba(25, 28, 38, 0.2);
    background-size: cover;
    background-position: 50% 0%;
  }
  .hero-text {
    max-width: 355px;
  }
}
